<html>
  <!DOCTYPE html>
  <head>
    <link rel="shortcut icon" type="image/jpg" href="logo.png" />
    <meta charset="UTF-8" />
    <script
    src="https://kit.fontawesome.com/09e2622786.js"
    crossorigin="anonymous"
  ></script>
    <title>ABOUT IIT PKD</title>
  </head>

  <style>
    body {
      background-color: rgb(205, 248, 242);
    }
    .slider {
      width: 40%;
      height: 32.1%;
      margin: 20px 0px 20px 500px;
      background: url(cover1.jpg);
      animation: slide 10s infinite;
    }
    @keyframes slide {
      
      50% {
        background: url(cover1.jpg);
      }
      75% {
        background: url(cover2.jpg);
      }

      100% {
        background: url(cover3.jpg);
      }
    }
    .gl {
      text-align: center;
      margin-left: 30%;
     
    }
    .abtp {
      font-family: monospace, sans-serif;
      font-weight: 500px;
      text-align: justify;
    }
    .abtp1 {
      font-family: monospace, sans-serif;
      font-weight: 500px;
      text-align: justify;
    }
    .gl1 {
      display: flex;
      list-style: none;
    }
    


    .gl1 li {
      font-size: 50px;
      color: orange;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
        rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
        #fff -0.5em -0.1em 100px;
      animation: ani 2s infinite ease-in-out;
      animation-delay: calc(0.1s * var(--i));
    }
    @keyframes ani {
      0%,
      100% {
        margin-top: 0;
        text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
          #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
          #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
          #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
          #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
          rgba(16, 16, 16, 0.4) 1px 38px 36px,
          rgba(16, 16, 16, 0.4) 1px 42px 40px,
          rgba(16, 16, 16, 0.4) 1px 46px 65px,
          rgba(16, 16, 16, 0.4) 1px 60px 95px, #fff -0.5em -0.1em 100px;
      }
      50% {
        margin-top: 0;
        text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
          #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
          #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
          #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
          #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
          rgba(16, 16, 16, 0.4) 1px 18px 6px,
          rgba(16, 16, 16, 0.4) 1px 22px 10px,
          rgba(16, 16, 16, 0.4) 1px 26px 35px,
          rgba(16, 16, 16, 0.4) 1px 30px 65px, #fff -0.5em -0.1em 100px;
      }
    }

    .vdo {
      
      margin-left: 35%;
      margin-right: 32.6%;
      padding-top: 0%;
    }
    .pg {
     margin-left: 17cm;
    
    }
    #pg1 {
      margin-left:40%;
    }

    #pg2 {
      margin-left: 12%;
    }
    #pg3 {
      margin-top: 5%;
    }
    nav{
      display: flex;
      justify-content: space-between;
      width: 300px;
      align-items: center;
    }
  

    .soc {
    margin-left: 80%;
    margin-top: -2cm;
  }
  </style>

  <body>
    

    <section class="gl">
      
      <ul class="gl1">
        <li style="--i: 1">A</li>
        <li style="--i: 2">B</li>
        <li style="--i: 3">O</li>
        <li style="--i: 4">U</li>
        <li style="--i: 5">T &nbsp;</li>
        <li style="--i: 6">I</li>
        <li style="--i: 7">I</li>
        <li style="--i: 8">T &nbsp;</li>
        <li style="--i: 9">P</li>
        <li style="--i: 10">K</li>
        <li style="--i: 11">D</li>
      </ul>
    </section>

    
     <section class="soc">
      <nav>
        <a href=""> <i class="fa-brands fa-facebook fa-3x"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img
          src="https://img.icons8.com/3d-fluency/60/000000/3d-fluency-instagram-logo.png" />
       
      </a>
      </nav>
    </section>

    <hr
      style="
        height: 25px;
        border-width: 0;
        color: rgb(255, 0, 0);
        background-color: rgb(138, 138, 138);" />
      
     
    

    <div class="abtp1">
      <p>
        " Established in 2015, the Indian Institute of Technology, Palakkad is
        dedicated to creating an environment that enables students and faculty
        to engage in the pursuit of knowledge, to dream, think and innovate
        thereby becoming change agents for a better world. Having begun with
        just 120 students in July 2015, IIT Palakkad has since grown into an
        establishment which is about a thousand students strong and with the
        best of manpower in key positions. IIT Palakkad aims to become a
        multi-disciplinary institution with 5000 students by its 10th year. The
        Institute recognises collective growth, in collaboration with industry
        and other academic institutions, as the need of the time and emphasises
        blue-sky research and directed research as two essential pillars of
        technology development. It embraces a vision to be a leader in
        cross-disciplinary inquiries, and to contribute to the potential that
        India's demographic dividend represents
      </p>
    </div>
    <p class="pg">
     <mark> <b>Palakkad Main Campus Architectural Walkthrough</b></mark>
    </p>
    <div class="vdo">
      <video width="605px" height="400px" controls muted>
        <source
          src="IIT Palakkad Main Campus Architectural Walkthrough.mp4"
          type="video/mp4"
        />
        <source
          src="IIT Palakkad Main Campus Architectural Walkthrough.mp4"
          type="video/ogg"
        />
        Your browser does not support the video tag.
      </video>
    </div>
      
    
   
    <div class="abtp1">
      <p>
        Celebrated as a major granary of Kerala, Palakkad is the gateway to the
        State from the North in the form of the nearly 40-kilometre break in the
        Western Ghats, called the Palakkad Gap. The place is known for its rich
        traditions, great historical events and personalities, and its sylvan
        surroundings, especially the Silent Valley rain forests and ubiquitous
        palmyra trees. We currently operate from two campuses: the temporary
        campus, Ahalia, on the verdant and scenic rented premises of the Ahalia
        Group of Institutions, Kozhippara, and a transit campus, Nila, nestled
        in a corner of the permanent campus fast coming up at Kanjikode. At
        Nila, the academic space named Samgatha and the laboratory complex named
        Manogatha have been functional since 2019. Students are accommodated in
        three newly built hostels - Bageshri, Brindavani and Tilang, in addition
        to the ones on Ahalia campus. Both our campuses have excellent
        infrastructure in place, including auditoriums, multimedia-enabled small
        and large classrooms, student laboratories, library, canteens, and fully
        Wi-Fi-enabled hostels with mobility in Internet access. Our upcoming
        permanent campus, on a picturesque 500-acre plot at the foot of the
        Western Ghats, is 14 kilometres away from the Palakkad Railway Junction
        and about 60 kilometres away from the Coimbatore International Airport.
        With our excellent faculty, students who excel both in academics and
        extra-curricular activities, dedicated staff members and
        state-of-the-art research facilities, IIT Palakkad has just entered an
        exciting chapter of its life.
      </p>
      <p>
        <h2><b>History</b></h2>
        IIT Palakkad was founded in 2015 with the Director of IIT Madras, Dr. Bhaskar Ramamurthi as the mentor Director. IIT Madras deputed a batch of experienced professors including the ones recently retired, former deans and heads of various departments to the new campus as both permanent and visiting professors.[8] In January 2017, Dr. P B Sunil Kumar, who was the Professor-in-charge, was appointed as the Director by the President of India, Pranab Mukherjee.[9]
        
        <h2><b>Campus and location</b></h2>
        
        Temporary campus of IIT Palakkad
        IIT Palakkad currently functions in two campuses - the temporary campus and the Nila campus - which are separated by about 13 km. Temporary campus is at Ahalia Integrated campus in Kozhippara, Palakkad, which is about 20 km from Palakkad town. Temporary Campus is 55,000 sq. ft. in area and consists of well-equipped academic classrooms, a seminar room, an auditorium, conference room, workshop, library, cafeteria, laboratories and faculty offices. It also provides hostel and sports and recreational facilities with access to high-speed internet.[5] Nila campus is set up in 30 acres out of the 504 acres allotted to the permanent campus site in Kanjikode.[6] It houses two batches of undergraduate students. Facilities here include two boys hostel and a girls hostel, classrooms, library and research labs.[10] The construction of phase I permanent campus in a 500-acre plot at Kanjikode is ongoing.[6]
        
        <h2><b>Academics</b></h2>
        IIT Palakkad currently offers four-year Bachelor of Technology (B.Tech) and two years MS programmes in different engineering disciplines. Similar to the other IITs, admission to undergraduate programmes is based on qualification through the Indian Institute of Technology Joint Entrance Examination (IIT-JEE). In addition to that, Ph.D programme is also offered in all the disciplines of Science and Engineering. It is also offering Master of Technology (M.Tech) in two disciplines from the year 2019 in which candidates having valid GATE {Graduate Aptitude Test in Engineering} scores are eligible to apply. From 2019, M.Sc programmes in Physics and Chemistry will also be offered. The admissions to these programmes are through IIT-JAM.
        
        IIT Palakkad is currently functioning with 8 disciplines.[11][12]
        <ul>
       <li>Civil Engineering</li> 
       <li>Computer Science & Engineering</li>
       <li>Electrical Engineering</li>
       <li>Mechanical Engineering</li>
       <li>Chemistry</li>
       <li>Physics</li>
       <li> Mathematics</li>
       <li>Humanities</li> </ul></p>
    </div>
    <div class="slider"></div>
    <div id="pg3">
      Attachement
      <span id="pg1">size</span>

      <hr />
      <a
        href="Six years of IIT in Kerala - A Retrospective on IIT Palakkad.pdf"  alt="">Six years of IIT in Kerala - A Retrospective on IIT Palakkad.pdf</a>
      
   <span id="pg2">453.01 KB</span>
    </div>
    <div>
      <h1>REFERENCES</h1>
      <ol>
      <li><a href="http://indianexpress.com/article/education/president-nod-for-appointment-of-5-new-iits-directors/">president-nod-for-appointment-of-5-new-iits-directors</a></li>
      <li><a href="http://indiabudget.nic.in/budget2014-2015/ub2014-15/bh/bh1.pdf">indiabudget.nic.in/budget2014-2015/ub2014-15/bh/bh1.pdf 9 December 2017 at the Wayback Machine. Retrieved on 28 June 2015, 13:17 IST.</a></li>
      <li><a href="https://www.expresscomputer.in/news/continental-india-joins-hands-with-the-iit-palakkad-for-a-joint-research-program/88439/">continental-india-joins-hands-with-the-iit-palakkad-for-a-joint-research-program</a></li>
      <li><a href="http://iitpkd.ac.in/temporary-campus/">temporary-campus</a></li>
      <li><a href="https://www.mathrubhumi.com/education-malayalam/features/iit-palakkad-to-shift-campus-soon-1.3465961">iit-palakkad-to-shift-campus-soon</a></li>
      <li><a href="https://iitpkd.ac.in/">https://iitpkd.ac.in/</a></li>
      <li><a href="http://www.newindianexpress.com/cities/chennai/IITs-in-Tirupati-Palakkad-now-Open-for-Intake/2015/06/25/article2885032.ece1">IITs-in-Tirupati-Palakkad-now-Open-for-Intake</a></li>
      <li><a href="http://indianexpress.com/article/education/president-nod-for-appointment-of-5-new-iits-directors/">president-nod-for-appointment-of-5-new-iits-directors</a></li>
      
      
      <li><a href="https://iitpkd.ac.in/transit-campus">transit-campus</a></li>
      <li><a href="http://www.thehindu.com/news/national/kerala/iit-temporary-campus-to-open-on-august-3/article7311825.ece> iit-temporary-campus-to-open-on-august-3</a></li>
      <li><a href="https://www.thebetterindia.com/291211/iit-palakkad-offers-free-course-on-artificial-intelligence-ai-how-to-apply/">iit-palakkad-offers-free-course-on-artificial-intelligence-ai-how-to-apply</a></li>
      

      
   </ol>
    </div>
  </body>
</html>
