<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/jpg" href="logo.png" />
  <meta charset="UTF-8" />
  <meta name="author" content="sabariesh" />
  <meta name="description " content="IIT PALAKKAD ACADEMICS" />
  <script
    src="https://kit.fontawesome.com/09e2622786.js"
    crossorigin="anonymous"
  ></script>
  
  <title>ACADEMICS</title>
</head>

<style>
  body {
    background-color: rgb(205, 248, 242);
  }
  .gl {
    text-align: center;
    margin-left: 35%;
  }
  .gl1 {
    display: flex;
    list-style: none;
  }

  .gl1 li {
    font-size: 50px;
    color: orange;
    text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
      #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
      #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
      #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
      #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
      rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
      rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
      #fff -0.5em -0.1em 100px;
    animation: ani 2s infinite ease-in-out;
    animation-delay: calc(0.1s * var(--i));
  }
  @keyframes ani {
    0%,
    100% {
      margin-top: 0;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 38px 36px, rgba(16, 16, 16, 0.4) 1px 42px 40px,
        rgba(16, 16, 16, 0.4) 1px 46px 65px, rgba(16, 16, 16, 0.4) 1px 60px 95px,
        #fff -0.5em -0.1em 100px;
    }
    50% {
      margin-top: -20;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
        rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
        #fff -0.5em -0.1em 100px;
    }
  }
  .soc {
    margin-left: 80%;
    margin-top: -2cm;
  }
  
  .dep {
    font-family: monospace, sans-serif;
    font-weight: 500px;
    text-align: justify;
  }
  nav{
      display: flex;
      justify-content: space-between;
      width: 300px;
      align-items: center;
    }
    .sidebox{
      margin-left: 40%;
      margin-top: -3cm;
      height: 60px;
      width:200px;
      background-color: rgb(218, 175, 159);
      color: white;
      padding-left: 15px;
    }
     
      
      .sidebox a:hover{
        color: rgb(30, 255, 0);
      }
      .sidebox2{
        margin-left: 40%;
      margin-top: -2cm;
      height: 20px;
      width:200px;
      background-color: rgb(218, 175, 159);
      color: white;
      padding-left: 15px;
    }
    .sidebox2 a:hover{
        color: rgb(30, 255, 0);
      }
      .sidebox3{
        margin-left: 38%;
      margin-top: -1cm;
      height: 20px;
      width:200px;
      background-color: rgb(218, 175, 159);
      color: white;
      padding-left: 15px;
    }
    .sidebox3 a:hover{
        color: rgb(30, 255, 0);
      }
      .sidebox4{
        margin-left: 40%;
      margin-top: -2cm;
      height: 20px;
      width:200px;
      background-color: rgb(218, 175, 159);
      color: white;
      padding-left: 15px;
    }
    .sidebox4 a:hover{
        color: rgb(30, 255, 0);
      }
      .position{
        margin-top: 2cm;
      }
      .position2{
        margin-top: 2cm;
      }
      .position3{
        margin-top: 2cm;
      }
      .hove a:hover{
        color: crimson;
      }
      .hover a:hover{
        color:crimson
      }
      .flexbox-container{
        height: 400px;
        width: 100%;
        background-color: black;
        margin: 2cm 0px 0px 0px;
        display: flex;
        justify-content: space-around;
        
      }
  
      
      .flexboxitem{
        width: 350px;
        height: 250px;
        
        background-color: rgb(0, 0, 0);
        color: white;
        margin-top: 2cm;
      }
     
      
      .flexboxitem1 a:link{
        min-height:300px;
        min-width: 400px;
        font-size: 20px;
        color: white;
      }
      .flexboxitem2 a:link{
        min-height:300px;
        min-width: 400px;
        font-size: 20px;
        color: white;
      }
      .flexboxitem3 a:link{
        min-height:300px;
        min-width: 400px;
        font-size: 20px;
        color: white;
      }
      .flexboxitem1 a:hover{
        color: darkorange;
      }
      .flexboxitem2 a:hover{
        color: darkorange;
      }
      .flexboxitem3 a:hover{
        color: darkorange;
      }
      .address a:hover{
        color:darkorange;}
        .fas {
          margin-left: -45px;
          
        }
      
</style>

<body>
  <section class="gl">
    <ul class="gl1">
      <li style="--i: 1">A</li>
      <li style="--i: 2">C</li>
      <li style="--i: 3">A</li>
      <li style="--i: 4">D</li>
      <li style="--i: 5">E</li>
      <li style="--i: 6">M</li>
      <li style="--i: 7">I</li>
      <li style="--i: 8">C</li>
      <li style="--i: 9">S</li>
    </ul>
  </section>
  <section class="soc">
    <nav>
      <a href=""> <i class="fa-brands fa-facebook fa-3x"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img
          src="https://img.icons8.com/3d-fluency/60/000000/3d-fluency-instagram-logo.png"
        />
      </a>
    </nav>
  </section>
  <hr
    style="
      height: 25px;
      border-width: 0;
      color: rgb(255, 0, 0);
      background-color: rgb(138, 138, 138);
    "
  />
  <div class="dep">
    <h1 style="text-align: center">Departments & Centers</h1>
    <p>
      The academic course programs (BTech/MTech/MSc) are the responsibility of
      individual departments, which will also run minor streams in some cases.
      The research specific to disciplines that are part of the department shall
      also be conducted therein. The thematic interdisciplinary research centres
      have a major focus on research and will also run MTech programs and offer
      minor courses/electives for BTech programs. The departments/centres at IIT
      Palakkad with the corresponding heads are as follows.
    </p>
    <ul class="hover">
      <li><a href="https://iitpkd.ac.in/bsed">Department of Biological Sciences and Engineering</a><span><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </b>Prof. Jagadeesh Bayry, hodbse@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;| 9188952142 | </span></li>
      
      <li><a href="https://iitpkd.ac.in/chemistry">Department of Chemistry</a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </b> Dr. Dinesh Jagadeesan, hodcy@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 9188952143 |</span></li>
      <li><a href="https://iitpkd.ac.in/civil-engineering">Department of Civil Engineering</a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</b> Dr. M. V. Anil Kumar, hodce@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 9188952144 |
      </span></li>
      <li><a href="https://cse.iitpkd.ac.in/">Department of computer science and Engineering</a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</b> Dr. M. V. Anil Kumar, hodce@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 9188952144 |
      </span></li>
      <li><a href="https://ds.iitpkd.ac.in/">Department of data science </a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</b> Dr. M. V. Anil Kumar, hodce@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 9188952144 |
      </span></li>
      
      <li><a href="https://iitpkd.ac.in/electrical-engineering">Department of Electrical Engineering</a><span><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </b>Dr. Mahesh R Panicker, hodee@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 9188952147 |
      </span></li>
      <li><a href="https://iitpkd.ac.in/essence">Environmental Sciences and Sustainable Engineering Center</a><span><b> - </b> Dr. Deepak Jaiswal, hocess@iitpkd.ac.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 9188952148 |
      </span></li>
      <li><a href="https://iitpkd.ac.in/humanities-social-sciences">Department of Humanities and Social Sciences</a><span><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </b>Dr. Reenu Punnoose, hodhss@iitpkd.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|  9188952149 |
      </span></li>
      <li><a href="https://math.iitpkd.ac.in/">Department of Mathematics</a><span><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </b>Dr. M. Ashok Kumar, hodma@iitpkd.ac.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 9188952150 |
      </span></li>
      <li><a href="https://iitpkd.ac.in/mechanical-engineering">Department of Mechanical Engineering</a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </b>Dr. Samarjeet Chanda, hodme@iitpkd.ac.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 9188952151 |
      </span></li>
      <li><a href="https://physics.iitpkd.ac.in/">Department of Physics</a><span><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </b>Dr. Jayakumar Balakrishnan, hodph@iitpkd.ac.in | 9188952152 | </span></li>
    </ul>
    <p>The distinguishing features of the  academic administration at IIT Palakkad are the following.
      <ul><li>Faculty members are allowed to hold multiple affiliations</li>
      <li>Graduate research programs (MS/PhD) are administered centrally by the Graduate Research Council.</li>
    </ul>
      
      The structure hinges on the philosophy of freedom and mobility of faculty members and students across different departments/centres with the research student administration and research infrastructure being opaque to these departments/centres. Every faculty member will have a primary affiliation, with either a department or an interdisciplinary research centre, and can have a secondary affiliation in another department or interdisciplinary centre. Faculty members who have a primary affiliation with a centre must necessarily have a secondary affiliation with a department. It is possible for faculty members to change or add to their affiliation any time during their career.
      
      The Head of Department (HoD), appointed for a term of three years, will be the chairperson of the Departmental Consultative Committee (DCC) and will provide guidance to the faculty on teaching, research and administration.  The Head of the Centre (HoC), who is appointed for a term of five years, will administer the research and teaching activities with the help of the Centre Consultative Committee (CCC).</p>
  </div>
  <h1 style="text-align: center;">programs</h1>
  <p>IIT Palakkad conducts undergraduate academic program of B. Tech, postgraduate course programs of M. Tech and M.Sc. and research programs leading to M.S and Ph.D. in various disciplines.</p>
  <div>
  <h4>Bachelor of Technology (B.Tech.)</h4>
  <ul>
    <li>Civil Engineering (Curriculum 2022 Onwards)</li>
    <li>Computer Science and Engineering (Curriculum 2022 Onwards)</li>
    <li>Data Science and Engineering (Curriculum 2022 Onwards)</li>
    <li>Electrical Engineering (Curriculum 2022 Onwards)</li>
    <li>Mechanical Engineering (Curriculum 2022 Onwards)
    </li>
  </ul>  
  <div class="sidebox">
  <a  href="https://drive.google.com/file/d/14zMujdJNfcjStXxfTimq3PkO6TUAO_yy/view?usp=sharing">Regulations 2022 onwards</a>
  <a  href="https://drive.google.com/file/d/1QQWZoe4vvbxTVyXGVWzIshtE9mQ4Abrw/view?usp=sharing">Curriculum Highlights</a>
  <a  href="https://drive.google.com/file/d/153zZ_BX6aJ1W51To1ztQwtDr2rvjFsOU/view?usp=sharing">Institute Core Courses</a>
  
  
  </div>
</div>
<div class="position">
  <h4>Bachelor of Technology (B.Tech.)</h4>
   <ul>
    <li>Civil Engineering (Curriculum 2018, 2019, 2020 & 2021)
    </li>
    <li>Computer Science and Engineering (Curriculum 2018, 2019, 2020 & 2021)</li>
    <li>Electrical Engineering (Curriculum 2018, 2019, 2020 & 2021)</li>
    <li>Mechanical Engineering (Curriculum 2018, 2019, 2020 & 2021)</li>
   
   </ul>
   
     <div class="sidebox2">
        <a  href="https://drive.google.com/file/d/1VulhJ0R7LsTVPBclxvd8gllMddTTl4Rk/view?usp=sharing">Regulations 2017-2021</a>
     </div>
  </div>
  <div class="position2">
   <h4>Master of Science (M.Sc.) </h4>
  <ul>
    <li>physics</li>
    <li>chemistry</li>
    <li>mathematics</li>
    <div class="sidebox3"><a href="https://drive.google.com/file/d/0B0kpvZLMbYJdQ2U4VlpKSnpqNkhXalVERDZicWFJcTZDSHZv/view?resourcekey=0-jHwlLIVWS7UGTkyvZIMVTg">M.Sc. Regulations</a></div>

  </ul></div>
  <div class="position3">
  <h4>Master of Technology (M.Tech.)</h4>
  <ul class="hove">
    <li><a href="https://drive.google.com/file/d/1fh7SIdqmWZRGZFtYmvubGDPRtKDevEZj/view">Geotechnical Engineering</a></li>
    <li><a href="https://drive.google.com/file/d/1LBozmGqylJ2lHYvwuLWSpErMLvviloST/view">Manufacturing and Materials Engineering</a></li>
    <li><a href="https://drive.google.com/file/d/1K68MYaEXMJxCVWu_gIp51CF_84gcRQ_w/view">Computing and Mathematics</a></li>
    <li><a href="https://drive.google.com/file/d/10b8fnu93OUismQg5o4u0uZ4jG9JMRWEg/view">Data Science
    </a></li>
    <li><a href="https://drive.google.com/file/d/1Vp3KFAD46lWmNhl3_0Yz1fpu12qa0x-n/view">Power Electronics and Power Systems</a></li>
    <li><a href="https://drive.google.com/file/d/1fahjGzqsIi0YDfoTy0p-zSUEFq_KIntC/view">System-on-Chip Design </a></li>
  
  </ul>
  <div class="sidebox4"><a href="https://drive.google.com/file/d/0B0kpvZLMbYJdWkpXN3hfWnRaNHc4RmZqQklxYjZCc0duaGxj/view?resourcekey=0-hnBFPTcOm5N_Z2G14OxwSA">M.Tech Regulations</a></div>
</div>
<div class="flexbox-container">
   
    <div class="flexboxitem flexboxitem1">
  <a  href="https://iitpkd.ac.in/sites/default/files/2021-10/ARI-A-44612.pdf">ARIIA 2021</a><br>
  <a href="https://iitpkd.ac.in/events">Events</a><br>
  <a href="https://iitpkd.ac.in/student-media-body">TFS - Student media body</a><br>
  <a href="https://iitpkd.ac.in/tenders">Tenders </a><br>
  <a href="https://iitpkd.ac.in/purchase-procedure-and-annexures">Purchase procedures</a>
  <a href="https://iitpkd.ac.in/purchase-procedure-and-annexures"></a><br>
  <a href="https://iitpkd.ac.in/institute-policies">Policies</a><br>
  <a href="http://iitpkd.irins.org/">IRINS</a><br>
  <a href="https://iitpkd.ac.in/nirf">NIRF</a><br>
  <a href="https://iptif.tech/">Technology IHub Foundation</a><br>
  <a href="https://ir.iitpkd.ac.in/">International Relations</a>

</div>
  
  
  <div class="flexboxitem flexboxitem2"> 
  <a href="https://iitpkd.ac.in/institute-ethics-committee">Ethics Committee</a><br>
  <a href="https://iitpkd.ac.in/balyamvihar">Balyam Vihar</a><br>
  <a href="https://iitpkd.ac.in/internal-grievance-resolution-cell">Grievance Resolution Cell</a><br>
  <a href="https://iitpkd.ac.in/complaints-committees">Complaints Committees</a><br>
  <a href="https://cet.iitpkd.ac.in/">CET</a><br>
  <a href="https://iitpkd.ac.in/sites/default/files/2021-06/IITPalakkadRPN.pdf">IIT Palakkad RPN</a><br>
  <a href="https://iitpkd.ac.in/anti-ragging">Anti-Ragging Policy</a><br>
  <a href="https://iitpkd.ac.in/sites/default/files/2019-07/StudentCodeofConduct.pdf">Students' Code of Conduct</a><br>
  <a href="https://iitpkd.ac.in/user/login">Login</a><br>
  <a href="https://mail.google.com/a/iitpkd.ac.in">Mail</a></div>
 
 
  <div class="flexboxitem flexboxitem3">
  <a href="https://sites.google.com/iitpkd.ac.in/iitpalakkad/telephone-directory">Telephone Directory</a><br>
  <a href="https://course-archives22.iitpkd.ac.in/">Moodle Archives 2022</a><br>
  <a href="https://course-archives1.iitpkd.ac.in/">Moodle Archives 2021</a><br>
  <a href="https://course-archives.iitpkd.ac.in/">Moodle Archives 2020</a><br>
  <a href="https://iitpkd.ac.in/downloadable-forms-only-employess">Downloads</a><br>
  <a href="https://iitpkd.ac.in/circular">Notifications & Circulars
  </a><br>
  <a href="https://rti.iitpkd.ac.in/">RTI</a><br>
  <a href="https://support.iitpkd.ac.in/">Support</a><br>
  <a href="https://iitpkd.ac.in/join-us">Join Us</a><br>
  <a href="https://iitpkd.ac.in/gallery">Gallery</a><br>
  </div>



  
  <div class="flexboxitem address">
    <i style="margin-left: -0.2cm;" class="fas fa-location fa-2x"></i>&nbsp;&nbsp;&nbsp;
    <address style="margin-top: -1cm;margin-left: 1cm;">Indian Institute of Technology Palakkad,
      Ahalia Integrated Campus,
      Kozhippara P. O | Palakkad,
      Kerala | Pin: 678557
      
    </address>
    
    <p><i class="fa-solid fa-phone fa-1x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04923 226 300 (Office)</p>
   <p> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04923 226 576 (Academic Section)</p>
   <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;netadmin@iitpkd.ac.in</p>
   <a href="https://iitpkd.ac.in/how-reach">HOW TO REACH</a>
  </div>

   </div>





</div>
</body>



