<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/jpg" href="logo.png" />
  <meta charset="UTF-8" />
  <meta name="author" content="sabariesh" />
  <meta name="description " content="IIT PALAKKAD ACTIVITIES" />
  <script
    src="https://kit.fontawesome.com/09e2622786.js"
    crossorigin="anonymous"
  ></script>
  <title>ACTIVITIES</title>
</head>

<style>
  body {
    background-color: rgb(205, 248, 242);
  }
  .gl {
    text-align: center;
    margin-left: 39%;
  }
  .gl1 {
    display: flex;
    list-style: none;
  }

  .gl1 li {
    font-size: 50px;
    color: orange;
    text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
      #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
      #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
      #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
      #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
      rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
      rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
      #fff -0.5em -0.1em 100px;
    animation: ani 2s infinite ease-in-out;
    animation-delay: calc(0.1s * var(--i));
  }
  @keyframes ani {
    0%,
    100% {
      margin-top: 0;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 38px 36px, rgba(16, 16, 16, 0.4) 1px 42px 40px,
        rgba(16, 16, 16, 0.4) 1px 46px 65px, rgba(16, 16, 16, 0.4) 1px 60px 95px,
        #fff -0.5em -0.1em 100px;
    }
    50% {
      margin-top: -20;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
        rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
        #fff -0.5em -0.1em 100px;
    }
  }
  .soc {
    margin-left: 80%;
    margin-top: -2cm;
  }
  nav {
    display: flex;
    justify-content: space-between;
    width: 300px;
    align-items: center;
  }
   
  .pagewidth{
    width: 30cm;
    margin-left:3cm;
    padding-left: 1cm ;
  }
  .alumni{
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 1cm;
  }
  h2{
    background-color: goldenrod;
  }
  .l1{
    font-weight: 100px;
  }
  .l1 a:hover{
    color: orange;
    text-decoration: underline;
  }
  .link a:hover{
    color: orange;
    text-decoration: underline;
  }
  button{
    
   
    border-radius: 25px;
  }
  .image{
    margin-left:9cm;
    height: 400px;
    width: 450px;
    border: 1px solid black;
  }
  .imgsrc{
    margin-left: 12cm;
  }
  .row{
    margin-top: 2cm;
  }
  .contact{
   display: flex;
   justify-content: space-around;
   gap: 10cm;
   font-size: 15px;
  
  }
  .flex{
    display: flex;
    width: 40cm;
    margin-left: -4.5cm;
    justify-content: space-around;

  }
  .heading{
    display: flex;
    margin-bottom: -1.5cm;
    gap: 6cm;
    margin-left:-1cm;
    justify-content: space-around;
   
  }
  .rowlinks{
    display: flex;
    justify-content: space-around;
    gap: 9cm;
  }
  .row1{
    margin-top: 2cm;
  }
  .contact1{
   display: flex;
   justify-content: space-around;
   gap: 10cm;
   font-size: 15px;
  
  }
  .flex1{
    display: flex;
    width: 40cm;
    margin-left: -4.5cm;
    justify-content: space-around;

  }
  .heading1{
    display: flex;
    margin-bottom: -1.5cm;
    gap: 6cm;
    margin-left:-1cm;
    justify-content: space-around;
   
  }
  .rowlinks1{
    display: flex;
    justify-content: space-around;
    gap: 9cm;
  }
  .bottom{
    background-color: #9c9c9c;
    width: 100%;
    height: 300px;
    margin-top: 4cm;
  }
  .logo{
    margin-left: 5cm;
   margin-top: -3cm;
 
  }
  .bot{
    background-color: black;
    height: 400px;
    width: 100%;
    color: white;
  }
  .socials{
    margin-left: 15cm;
    justify-content: center;
    color: white;
    
  }
  .media{
    margin-left: 1.35cm;
    display: flex;
    justify-content: space-between;
    width: 3.5cm;
  }
</style>

<body>
  <section class="gl">
    <ul class="gl1">
      <li style="--i: 1">A</li>
      <li style="--i: 2">C</li>
      <li style="--i: 3">T</li>
      <li style="--i: 4">I</li>
      <li style="--i: 5">V</li>
      <li style="--i: 6">I</li>
      <li style="--i: 7">T</li>
      <li style="--i: 6">I</li>
      <li style="--i: 6">E</li>
      <li style="--i: 6">S</li>
    </ul>
  </section>
  <section class="soc">
    <nav>
      <a href=""> <i class="fa-brands fa-facebook fa-3x"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img
          src="https://img.icons8.com/3d-fluency/60/000000/3d-fluency-instagram-logo.png"
        />
      </a>
    </nav>
  </section>
  <hr
    style="
      height: 25px;
      border-width: 0;
      color: rgb(255, 0, 0);
      background-color: rgb(138, 138, 138);
    "
  />
 <div class="pagewidth">
   <div class="alumni ">
  <h2>Alumni</h2>
  <hr>
  <p>When IIT Palakkad began in 2015, it did so with bachelors programs (B.Tech) in four core Engineering disciplines - CE, CSE, EE and ME. Research programmes in Engineering, the Sciences, and the Humanities, leading up to the award of MS (by Research) and PhD degrees, commenced soon after in 2017. The year 2019 was special for us as we proudly witnessed the graduation of our first batch of students, and sent them on their way to improve the world through the application of technology and skills. Then, we began various M.Tech and M.Sc programs in 2019 and 2020.

   <h4>Degrees Awarded: 2019 | 2020 | 2021 | 2022</h4>
    
    The Alumni Cell of IIT Palakkad was founded in July 20 19, when the first batch of students graduated. The cell was inaugurated by Prof. Nagarajan, IIT Madras. It is heartwarming to know that, with such a small strength, our alumni are already spread across the globe in various capacities. Currently, the Alumni Cell is made of five teams which are managed by seven student office-bearers. The mission of the cell is to establish and sustain an organic network between our alumni, students and faculty that facilitates communication, mentoring and learning; this network shall empower and enable its members in academic and/or professional development.
    
    The Alumni Cell is committed to the enhancement of institute-alumni relations and provide a platform for student-alumni networking. Towards this, various activities and initiatives are being undertaken. A newsletter titled footprints is published regularly for the current student community to be in touch with the alumni and vice versa. The Alumni Cell has also instituted an annual “Undergraduate Research and Innovation” award to recognize and reward undergraduate students of their achievements in research and/or entrepreneurial endeavours.
     <br>
    <br>Linkedin Page: https://www.linkedin.com/company/alumnicelliitpalakkad/
     <br>
     <br>
    Faculty In-charge: Dr. Deepak Rajendraprasad
     <br><br>
    Officer In-charge: Mr. S. Samuel
     
   
    </p>
    <div class="link" >
 <a  href="https://iitpkd.ac.in/footprints-editions">Download Footprints Editions</a></div>
 
    
    <h2>Welcome To SAC</h2>
    <p>The Student Affairs Council (SAC) of IIT Palakkad, established in 2016, is the supreme student-body council which takes all the pivotal decisions, in association with the institute, and suggests policies whenever necessitated, concerning the welfare of the whole of the student community of IIT Palakkad. The SAC, headed by the General Secretary, consists of eight student-elected representatives who passionately work together towards transcending the institute in a plethora of fields and enhancing the student life at the institute. With the aforementioned view, SAC consistently promotes the objectives of fostering curricular, co-curricular and extracurricular activities for the holistic development of the students of IIT Palakkad. SAC is an indispensable part of our institute and has been instrumental to the growth and development of the institute since its inception.

      </p><div class="l1">
      <a  href="https://sac.iitpkd.ac.in:8090/sites/default/files/inline-files/Constitution%281%29_0.pdf"><b>STUDENT CONSTITUTION</b></a></div><br>
      <br>
      
      <h2><a  href="https://sac.iitpkd.ac.in:8090/node/75"><b> FAQs B.Tech Freshers</b></a><br></h2>
     <br>
      Academics<br>
      <br>
     When will the first semester classes start this year? 
     There will be an orientation program in the week of November 22, 2021, tentatively. Regular classes will begin shortly after the orientation program. Detailed schedule of classes will be made available on the institute website in November. Unless the Covid-19 situation dramatically improves, the orientation program and first semester classes will be held online. <br>
      <br>
      <button >
        <a href="https://sac.iitpkd.ac.in:8090/node/75">read more</a> </button><br>
        <br>
        <h2>Welcome Undergraduates!</h2><br>
        <br>
Hey there, champ! How are you doing? Since you have found your way here, we are sure you did great in your Advanced! Congratulations! <br>
<br>
We value your time and energy, and to help you save both, below you will find not only the brochure giving you all the information you may need, but also contact details of a few students currently studying at IIT Palakkad! You can get in touch with them anytime to know more about us :)<br>
<br>
   <a href="https://drive.google.com/file/d/1U4wwj6pwtm2ASQGhnHf5ghLW-Ju-UKW0/view?usp=sharing">&nbsp;&nbsp;Brochure</a> <br>
   <br>
   <button >
    <a href="https://sac.iitpkd.ac.in:8090/node/74">read more</a> </button><br>
    <br>
    <h2><a href="https://sac.iitpkd.ac.in:8090/node/73"> Petrichor National Technogoly and Entreprenurship Summit</a></h2><br>
    <br>
    Petrichor announced the launch of very first edition of their flagship event, the National Technology and Entrepreneurship Summit on September 16-19,2021. The Summit was held in a virtual mode with the participation of students from across the country. Themed on Technology for Tomorrow, the summit aimed at providing the participants with an ideal opportunity to explore the contemporary trends in technology and acquire some essential knowledge and skills.

    Read moreabout Petrichor National Technogoly and Entreprenurship Summit <br>
    <br>
    <button >
     <a href="https://sac.iitpkd.ac.in:8090/node/73">read more</a> </button><br>
     <br>
    <h2> <a href="https://sac.iitpkd.ac.in:8090/node/72">PROGRAMOBOT</a> </h2>
     As a part of the INTER-IIT Tech Symphony, The Robotics Club, IIT Palakkad is organising a robotic-simulation competition - Programobot. The participants will have to flex their brains to come up with robust control algorithms for a given bot. There is absolutely no limit for trial and error as it is a simulation. <br>
     <br>
     <button >
      <a href="https://sac.iitpkd.ac.in:8090/node/72">read more</a> </button><br>
      <br>
     <h2><a href="https://sac.iitpkd.ac.in:8090/node/71">Beginning the quantum computing club</a></h2> 
The newly inaugurated quantum computing club had their first introuductory session on 26, 4 days after their approval as a formal club. <br>
<br>
     <button >
      <a href="https://sac.iitpkd.ac.in:8090/node/71">read more</a> </button><br>
      <br>
     <h2><a href="https://sac.iitpkd.ac.in:8090/node/70">Civil Services as a Career Option: A Free Orientation Program by Shankar IAS Academy</a></h2> 
To create awareness in the minds of the students on taking up a career in Civil Services, Shankar IAS Academy conducted a free orientation session! Adding to it, a student who prepares for Civil Services examinations can easily win 20 plus competitive examinations in this country. They also provided a booklet ( PDF ) which will contain the syllabus, steps and book list recommended for UPSC Civil Services Examinations.<br>
<br>
     <button >
      <a href="https://sac.iitpkd.ac.in:8090/node/70">read more</a> </button><br>
      <br>
    </div>
    
   <h2 style="text-align:center;"> Meet Our Secretaries</h2><br>
   <h3 style="text-align:center;">Student's General Secretary</h3>
   <img class="image" src="Jyothiradithya.jpg" alt="">
   <div class="imgsrc">
   <p>Jyothiradithya</p>
    <a href="gen_sec@smail.iitpkd.ac.in"> Email: gen_sec@smail.iitpkd.ac.in</a></div>
       <div class="row">
    
        <div class="heading">
    <h2 >Secretary, Academic Affairs</h2>
          <h2 >Secretary, Post Graduate Affairs</h2>
          <h2 >Secretary, Cultural Affairs</h2></div>

          <div class="flex">
 <img style="width:400px; height: 400px;margin-top: 2cm;margin-left: -1cm;"src="Acad_secretary.jpeg" alt="">
<img style="width:400px; height: 400px;margin-top: 2cm;margin-left: -1cm;"src="Bikram.jpg" alt="">
<img style="width:400px; height: 400px;margin-top: 2cm;margin-left: -1cm;"src="DSC_4964 copy.jpg" alt=""></div>
    
<div class="contact">
      <p> Yagnesh Katragadda</p>
      <p> Bikram Ray</p>
      <p>  Sai Prakesh Vorluvothu</p></div>
      
      <div class="rowlinks">
      <a href="sec_acad@smail.iitpkd.ac.in"> Email: sec_acad@smail.iitpkd.ac.in</a>
      
      <a href=" sec_pg@smail.iitpkd.ac.in">Email: sec_pg@smail.iitpkd.ac.in</a>
      
      <a href="sec_arts@smail.iitpkd.ac.in">Email: sec_arts@smail.iitpkd.ac.in  </a>
    </div>
    </div>
       <div class="row1">
    
        <div class="heading1">
          <h2 >Secretary, Technical Affairs</h2>
          <h2 >Secretary of Hostel Affairs</h2>
          <h2 >Secretary, Sports Affairs</h2></div>

          <div class="flex1">
 <img style="width:400px; height: 400px;margin-top: 2cm;margin-left: -1cm;"src="IMG_20220314_181657.jpg" alt="">
<img style="width:400px; height: 400px;margin-top: 2cm;margin-left: -1cm;"src="IMG20220303174924.jpg" alt="">
<img style="width:400px; height: 400px;margin-top: 2cm;margin-left: -1cm;"src="Sports_secretary.jpeg" alt=""></div>
    
<div class="contact1">
      <p> Jayanth Kumar     </p>
      <p> Himanshu Kumar</p>
      <p>  Nellibanda Sai Ganesh</p></div>
      
      <div class="rowlinks1">
      <a href=" sec_tech@smail.iitpkd.ac.in ">Email: sec_tech@smail.iitpkd.ac.in        </a>
      
      <a href="sec_hostel@smail.iitpkd.ac.in">Email: sec_hostel@smail.iitpkd.ac.in</a>
      
      <a href="sec_sports@smail.iitpkd.ac.in ">Email: sec_sports@smail.iitpkd.ac.in  </a>
    </div>
    </div>
    
</div>
<div class="bottom">
  <div class="logo">
   
      <img style="width: 30px;height: 30px;margin-top: 4cm;" src="25061.png" alt="">
     <a href="http://iitpkd.ac.in/"><span>IIT PALAKKAD</span></a></div> 
    </div>
    <div class="bot">
      <div class="socials"> <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <div class="media">
      <a href=""> <i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter "></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img src="https://img.icons8.com/3d-fluency/20/000000/3d-fluency-instagram-logo.png"
        />
      </a></div><br>
      <br>
      copyright &copy; 2022.All rights reserved</div>
    </div>

</body>
</html>