<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/jpg" href="logo.png" />
  <meta charset="UTF-8" />
  <meta name="author" content="sabariesh" />
  <meta name="description " content="IIT PALAKKAD CAMPUSLIFE" />
  <script
    src="https://kit.fontawesome.com/09e2622786.js"
    crossorigin="anonymous"
  ></script>
  <title>CAMPUSLIFE</title>
</head>

<style>
  body {
    background-color: rgb(205, 248, 242);
  }
  .gl {
    text-align: center;
    margin-left: 33%;
  }
  .gl1 {
    display: flex;
    list-style: none;
  }

  .gl1 li {
    font-size: 50px;
    color: orange;
    text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
      #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
      #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
      #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
      #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
      rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
      rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
      #fff -0.5em -0.1em 100px;
    animation: ani 2s infinite ease-in-out;
    animation-delay: calc(0.1s * var(--i));
  }
  @keyframes ani {
    0%,
    100% {
      margin-top: 0;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 38px 36px, rgba(16, 16, 16, 0.4) 1px 42px 40px,
        rgba(16, 16, 16, 0.4) 1px 46px 65px, rgba(16, 16, 16, 0.4) 1px 60px 95px,
        #fff -0.5em -0.1em 100px;
    }
    50% {
      margin-top: -20;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
        rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
        #fff -0.5em -0.1em 100px;
    }
  }
  .soc {
    margin-left: 78%;
    margin-top: -2cm;
  }
  
  .camp{
    text-align: center;
    margin-top: 4cm;
    font-family: monospace, sans-serif;
      font-weight: 500px;
  }
  .nila{
    margin-left: 20%;
  }
  .ahalia{
    margin-left: 20%;
  }
  .hostel{
    margin-left: 25%;
    
  }
  #hostel{
    margin-top: 3cm;
    margin-left: 25%;
    
  }
  .host{
    
    text-align: justify;
    font-family: monospace, sans-serif;
      font-weight: 500px;
  }
  .cam{
    text-align: justify;
    margin-left:10%;
    font-family: monospace, sans-serif;
      font-weight: 500px;
  }
  .flexbox-contai{
    width: 100%;
    background-color: black;
    height: 300px;

  }
  .flexbox-container{
    display: flex;
    justify-content: space-between;
   

  }
  .flexboxitem {
    width: 400px;
    margin: 3%;
    
    background-color: black;
    color: white;
  
    
  }
  .flexboxitem1{
    min-height: 200px;
    min-width: 100px;

  }    
  .flexboxitem2{
    min-height: 200px;
    min-width: 100px;
  }  
  .flexboxitem3{
    min-height: 200px;
    min-width: 100px;
  }  
  .flexboxitem4{
    min-height: 200px;
    min-width: 100px;
    font-size: 20px;
    margin-top:5%;
   
  }
  nav{
      display: flex;
      justify-content: space-between;
      width: 300px;
      align-items: center;
    }
</style>

<body>
  <section class="gl">
    <ul class="gl1">
      <li style="--i: 1">C</li>
      <li style="--i: 2">A</li>
      <li style="--i: 3">M</li>
      <li style="--i: 4">P</li>
      <li style="--i: 5">U</li>
      <li style="--i: 6">S &nbsp;</li>
      <li style="--i: 7">L</li>
      <li style="--i: 8">I</li>
      <li style="--i: 9">F</li>
      <li style="--i: 10">E</li>
    </ul>
  </section>
  <section class="soc">
    <nav>
      <a href=""> <i class="fa-brands fa-facebook fa-3x"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img
          src="https://img.icons8.com/3d-fluency/60/000000/3d-fluency-instagram-logo.png"
        />
      </a>
    </nav>
  </section>
  <hr
    style="
      height: 25px;
      border-width: 0;
      color: rgb(255, 0, 0);
      background-color: rgb(138, 138, 138);
    "
  />
  
  <p><h1><dialog open="">Life at IIT Palakkad</dialog></h1>
    <!-- --------------------------------------------------------------------------------------------------------------------------------------->
    <div class="camp">
    <h2>About Palakkad and Kerala</h2>
    Palakkad in Kerala, where we are located, is known for its rich traditions, great historical events, and personalities connected with it, and its sylvan surroundings, especially the Silent Valley rain forests and the famed palmyra trees.
    
    Palakkad is known as the rice bowl of Kerala. Celebrated as a major granary of Kerala, Palakkad is the gateway to the state from the North in the form of the nearly 40-kilometre break in the Western Ghats, called the Palakkad Gap. Palakkad is located on the northern bank of the Bharathappuzha River
    
    The Kerala state is flanked by the Arabian Sea in the west and the towering Western Ghats in the East and networked by 44 interconnected rivers, Kerala is blessed with a unique set of geographical features that have made it one of the most sought after tourist destinations in Asia. 
    </div>
<!-- --------------------------------------------------------------------------------------------------------------------------------------->

    
    <h2 style="text-align: center;">About Campus</h2>
   <div class="cam"> 
    <img class="ahalia" src="ahalia_campus.jpg" alt=""  height="400px" width="650px">
    <img class="nila"src="nila22.png" alt="" height="400px" width="650px" ></div><br>
   <p style="text-align: justify;"> We currently operate from two campuses: the temporary campus, in the premises of the Ahalia Integrated campus, Kozhippara, and a transit campus nestled in a corner of the permanent campus, Nila in Kanjikode.
    
    
    The Academic Block, Ahalia Campus where IIT Palakkad started and partly functioning
     
    
    The Nila Campus (Transit Facilities)
    The Nila Campus (Transit Facilities)
    IIT Palakkad’s permanent campus is fast coming up on a picturesque 500-acre plot at the foot of the Western Ghats and is situated a few kilometres from the Palakkad Railway Junction and about 60 kilometers from the Coimbatore International Airport. 
   </p>
       <!-- --------------------------------------------------------------------------------------------------------------------------------------->

   <div class="hos">
    <div class="host">
    <h2 style="text-align: center"><b>Hostel Life </b></h2>
    <img class="hostel" src="hostel1.jpg" alt="" height="400px width="800px">
    <div id="hostel">
    <img class="hostel1" src="hostel2.jpg" alt="" height="400px" width="800px">
    </div>
     
    
    <br>
     
    IIT Palakkad is fully residential with separate hostels for girls and boys. Students are provided accommodation on a twin-sharing basis and all rooms have attached bathrooms. The hostel buildings and the academic building are situated within a radius of three hundred meters. In Nila campus, the institute has three hostels Bageshri, Brindavini, Tilang.    
     
    
    
    The necessary facilities like a spacious dining hall and a well-equipped recreational area, an indoor games area, a fitness center, RO based drinking water system and a heavy-duty washing machine on each floor of the hostels are in place. The common space in the hostel is Wi-Fi enabled. The rooms have either WiFi or LAN connectivity. Each hostel has a common room for recreation which has a television, newspapers and selected magazines (decided by the student body). </p>
</div>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------> 
    <div class="flexbox-contai" >
    <div class="flexbox-container" >
  <ul class="flexboxitem flexboxitem1">
      <li>FAQ’s</li>
      <br>
      <li>Campus Map</li>
      <br>
      <li>IITPKD Faculty research Profile</li>
      <br>
      <li> Feedback</li>               
      <br>             
      <li> Students Council</li></ul>
      <br>
      
  <ul class="flexboxitem flexboxitem2">
      <li>Buy & Sell @ IITPKD</li>
      <br>
      <li>Campus Facilities</li>
      <br>
      <li> Guest House/Hotel Partners</li>
      <br>
      <li>Gallery</li>
      <br>
      <li> Activities</li></ul>
      <br>
    
    
    
      <ul class="flexboxitem flexboxitem3">
      <li>Facebook</li>
      <br>
      <li>LinkedIn</li>
      <br>
      <li>Twitter</li>
      <br>
      <li> YouTube</li>
      <br>
      <li>placements</li>
      <br>
      
      
    </ul>
    <address class="flexboxitem flexboxitem4">
    Address:
      Indian Institute of Technology Palakkad,
      Nila  campus,
      Near Gramalakshmi Mudralayam,
      Kanjikkode, Kerala 678623,
      India.</address>
   </div>

</body>
