<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/jpg" href="logo.png" />
  <meta charset="UTF-8" />
  <meta name="author" content="sabariesh" />
  <meta name="description " content="IIT PALAKKAD PLACEMENTS" />

  <script
    src="https://kit.fontawesome.com/09e2622786.js"
    crossorigin="anonymous"
  ></script>
  <title>PLACEMENTS</title>
</head>

<style>
  body {
    background-color: rgb(205, 248, 242);
  }
  .gl {
    text-align: center;
    margin-left: 33%;
  }
  .gl1 {
    display: flex;
    list-style: none;
  }

  .gl1 li {
    font-size: 50px;
    color: orange;
    text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
      #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
      #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
      #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
      #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
      rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
      rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
      #fff -0.5em -0.1em 100px;
    animation: ani 2s infinite ease-in-out;
    animation-delay: calc(0.1s * var(--i));
  }
  @keyframes ani {
    0%,
    100% {
      margin-top: 0;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 38px 36px, rgba(16, 16, 16, 0.4) 1px 42px 40px,
        rgba(16, 16, 16, 0.4) 1px 46px 65px, rgba(16, 16, 16, 0.4) 1px 60px 95px,
        #fff -0.5em -0.1em 100px;
    }
    50% {
      margin-top: -20;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
        rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
        #fff -0.5em -0.1em 100px;
    }
  }
  .soc {
    margin-left: 80%;
    margin-top: -2cm;
  }
  nav {
    display: flex;
    justify-content: space-between;
    width: 300px;
    align-items: center;
  }
  .pagewidth {
    width: 30cm;
    margin-left:3cm;
    padding-left: 1cm;
  }
  .box1 {
    width: 30cm;
    background-color: #fff;
  }
  .tableoc {
    background-color: #9c9c9c;
    color: white;
    font-size: 17px;
  }
</style>

<body>
  <section class="gl">
    <ul class="gl1">
      <li style="--i: 1">P</li>
      <li style="--i: 2">L</li>
      <li style="--i: 3">A</li>
      <li style="--i: 4">C</li>
      <li style="--i: 5">E</li>
      <li style="--i: 6">M</li>
      <li style="--i: 7">E</li>
      <li style="--i: 8">N</li>
      <li style="--i: 9">T</li>
      <li style="--i: 10">S</li>
    </ul>
  </section>
  <section class="soc">
    <nav>
      <a href=""> <i class="fa-brands fa-facebook fa-3x"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img
          src="https://img.icons8.com/3d-fluency/60/000000/3d-fluency-instagram-logo.png"
        />
      </a>
    </nav>
  </section>
  <hr
    style="
      height: 25px;
      border-width: 0;
      color: rgb(255, 0, 0);
      background-color: rgb(138, 138, 138);
    "
  />
  <div class="pagewidth">
    <p style="color: red">What’s new at IIT Palakkad placements 2022?</p>
    <p>
      IIT Palakkad placements 2022 concluded recently with an overall 91.9%
      placement rate. As per the latest report, the average package offered
      during 2022 placements stood at INR 13.9 LPA, whereas the highest
      international package stood at INR 1.2 crore per annum. Further, over 211
      recruiters participated in the placement process and presented 207 offers
      to the students. Additionally, 8 international offers and 26 PPOs were
      also offered to the students during IIT Palakkad placement 2022. The top
      recruiters of IIT Palakkad in 2022 included Indeed, Texas Instruments,
      Adobe, AMD, Maruti Suzuki, MathWorks, IBM, etc.
    </p>
    <div class="box1">
      <p style="padding-left: 0.25cm">Final Placements:</p>
      <ul>
        <li>The average package rose by 22% in 2022 when compared with 2021</li>
        <li>The placement rate rose by 7% in 2022 when compared with 2021</li>
        <li>
          The number of total students placed rose by 72% in 2022 when compared
          with 2021
        </li>
      </ul>
    </div>
  </div>
</body>
