<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/jpg" href="logo.png" />
  <meta charset="UTF-8" />
  <meta name="author" content="sabariesh" />
  <meta name="description " content="IIT PALAKKAD RESEARCHACTIVITIES" />
  <meta http-equiv="refresh" content="30">
  <script
    src="https://kit.fontawesome.com/09e2622786.js"
    crossorigin="anonymous"
  ></script>
  <title>RESEARCH ACTIVITIES</title>
</head>

<style>
  body {
    background-color: rgb(205, 248, 242);
  }
  .gl {
    text-align: center;
    margin-left: 25%;
  }
  .gl1 {
    display: flex;
    list-style: none;
  }

  .gl1 li {
    font-size: 50px;
    color: orange;
    text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
      #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
      #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
      #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
      #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
      rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
      rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
      #fff -0.5em -0.1em 100px;
    animation: ani 2s infinite ease-in-out;
    animation-delay: calc(0.1s * var(--i));
  }
  @keyframes ani {
    0%,
    100% {
      margin-top: 0;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 38px 36px, rgba(16, 16, 16, 0.4) 1px 42px 40px,
        rgba(16, 16, 16, 0.4) 1px 46px 65px, rgba(16, 16, 16, 0.4) 1px 60px 95px,
        #fff -0.5em -0.1em 100px;
    }
    50% {
      margin-top: -20;
      text-shadow: white 0.006cm 0.0007cm, #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px, #9c9c9c 1px 13px 1px,
        rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.4) 1px 22px 10px,
        rgba(16, 16, 16, 0.4) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px,
        #fff -0.5em -0.1em 100px;
    }
  }
  .soc {
    margin-left: 80%;
    margin-top: -2cm;
  }
  nav {
    display: flex;
    justify-content: space-between;
    width: 300px;
    align-items: center;
  }
  .ms a:hover{
    color: red;
    text-decoration: underline;
    text-decoration-color: red;
  }
  .flexbox-container{
        height: 400px;
        width: 100%;
        background-color: black;
        margin: 2cm 0px 0px 0px;
        display: flex;
        justify-content: space-around;
        
      }
  
      
      .flexboxitem{
        width: 350px;
        height: 250px;
        
        background-color: rgb(0, 0, 0);
        color: white;
        margin-top: 2cm;
      }
     
      
      .flexboxitem1 a:link{
        min-height:300px;
        min-width: 400px;
        font-size: 20px;
        color: white;
      }
      .flexboxitem2 a:link{
        min-height:300px;
        min-width: 400px;
        font-size: 20px;
        color: white;
      }
      .flexboxitem3 a:link{
        min-height:300px;
        min-width: 400px;
        font-size: 20px;
        color: white;
      }
      .flexboxitem1 a:hover{
        color: darkorange;
        text-decoration: underline;
        text-decoration-color: black;
      }
      .flexboxitem2 a:hover{
        color: darkorange;
      }
      .flexboxitem3 a:hover{
        color: darkorange;
      }
      .address a:hover{
        color:darkorange;}
        .fas {
          margin-left: -45px;
          
        }
        .links a:link{
          color:darkorange;
          
        }
        .links a:visited{
          color:purple;
        }
        .links a:hover{
          color:darkgreen;
          text-decoration: underline;
          text-decoration-color: black;
        }
        .links a:active{
          color: red;
        }
        .next{
          display: inline-block;
          padding: 4px 12px;
          font-size: 25px;
          margin-left: 16cm;
        }
        .next a:visited{
          color: purple;
        }
        .next a:hover{
          background-color: orange;
          color: black;

        }
        .next a:active{
          color: red;
        }

</style>  

<body>
  <section class="gl">
    <ul class="gl1">
      <li style="--i: 1">R</li>
      <li style="--i: 2">E</li>
      <li style="--i: 3">S</li>
      <li style="--i: 4">E</li>
      <li style="--i: 5">A</li>
      <li style="--i: 6">R</li>
      <li style="--i: 7">C</li>
      <li style="--i: 8">H&nbsp;</li>
      <li style="--i: 9">A</li>
      <li style="--i: 10">C</li>
      <li style="--i: 11">T</li>
      <li style="--i: 12">I</li>
      <li style="--i: 13">V</li>
      <li style="--i: 14">I</li>
      <li style="--i: 15">T</li>
      <li style="--i: 16">I</li>
      <li style="--i: 17">E</li>
      <li style="--i: 18">S</li>
    </ul>
  </section>
  <section class="soc">
    <nav>
      <a href=""> <i class="fa-brands fa-facebook fa-3x"></i></a>
      <a href="https://twitter.com/PalakkadIIT" class="active">
        <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
      <a href="https://www.linkedin.com/school/iitpkd/">
        <i class="fa-brands fa-linkedin fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/iit_pkd/">
        <img
          src="https://img.icons8.com/3d-fluency/60/000000/3d-fluency-instagram-logo.png"
        />
      </a>
    </nav>
  </section>
  <hr
    style="
      height: 25px;
      border-width: 0;
      color: rgb(255, 0, 0);
      background-color: rgb(138, 138, 138);
    "
  />
  <h1 style="text-align: center;">Research activities</h1>
  <p>The institute envisages to be known for its collaborative and interdisciplinary research and has set up a few thematic centres for research. More such centres are in the pipeline. The interdisciplinary research centres are with a major focus on research. These centres also run MTech programs and offer minor courses/electives for BTech programs. Collaborative research centres, on the other hand, are research-only entities. The centre administration will be with the Head of the Centre (HoC) and the Centre Consultative Committee, chaired by the HoC. The current centres are as follows.
   <ul>
    <li> ESSENCE</li>
    <li>CREDS</li>
    <li>Centre for Computational Imaging</li>
    <li>Biological Physics and Chemistry laboratory</li>
    <li> Smart Agri-Tech</li>
   </ul>
    
    The computational labs, research labs with large institute funded equipment, and research-cum-teaching labs and associated infrastructure will all be common institute facilities. These facilities will be headed by a Chairperson and would consist typically of large and/or sophisticated equipment whose upkeep and maintenance would be the responsibility of respective faculty-in-charge. The Chairperson for the facility would head a managing committee made up of a subset of faculty-in-charges on a rotational basis to administer the running of these facilities.</p>
  <h1 style="text-align:center;">Research program</h1>
  <p>IIT Palakkad offers research programs leading to M.S and Ph.D in various disciplines. The institute also offers post doctoral fellowships for highly motivated researchers in several areas.</p>
 <h3>Master of science(M.S) by Research </h3>
 <ul class="ms">
  <li><a href="https://iitpkd.ac.in/civil-engineering">Civil Engineering (from August 2017)</a> </li>
  <li><a href="https://iitpkd.ac.in/computer-science-and-engineering"> Computer Science & Engineering (from August 2017)</a> </li>
  <li><a href="https://ds.iitpkd.ac.in/">Data Science (from January 2022)</a> </li>
  <li><a href="https://iitpkd.ac.in/electrical-engineering">Electrical Engineering (from August 2017)</a> </li>
  <li><a href="https://iitpkd.ac.in/mechanical-engineering">Mechanical Engineering (from August 2017)</a> </li>
 </ul>
<div class="ms">
  <a href="https://iitpkd.ac.in/sites/default/files/2021-01/IITPKD_Ph.D.%2BM.S-Regulations.pdf">M.S. Regulations (Jan 2021 Batch and Prior)</a><br>
  <a href="https://drive.google.com/file/d/1OL9GKcHsKrMZ0661JAfzgA8YwkXiDgJF/view?usp=sharing">M.S Regulations (July 2021 Batch Onwards)</a>

</div>
<h3>Doctor of Philosophy (Ph.D.)</h3>
 <ul class="ms">
  <li><a href="https://iitpkd.ac.in/civil-engineering">Civil Engineering (from August 2017)</a></li>                                      
  <li><a href="https://iitpkd.ac.in/computer-science-and-engineering">
    Computer Science & Engineering (from August 2017)</a></li>
  <li><a href="https://ds.iitpkd.ac.in/">Data Science (from January 2022)</a></li>
  <li><a href="https://iitpkd.ac.in/electrical-engineering">Electrical Engineering (from August 2017)</a></li>
  <li><a href="https://iitpkd.ac.in/mechanical-engineering">Mechanical Engineering (from August 2017)</a></li>
  <li><a href="https://iitpkd.ac.in/chemistry">Chemistry (from August 2017)</a></li>
  <li><a href="https://iitpkd.ac.in/mathematics">Mathematics (from August 2017)</a></li>
  <li><a href="https://iitpkd.ac.in/physics">Physics (from August 2017)</a></li>
  <li><a href="https://iitpkd.ac.in/humanities-social-sciences">Humanities and Social Sciences (from August 2017)</a></li> </ul><br>
 <div class="ms">
  <a href="https://iitpkd.ac.in/sites/default/files/2021-01/IITPKD_Ph.D.%2BM.S-Regulations.pdf">Ph.D. Regulations (Jan 2021 Batch and Prior) </a><br>
  <a href="https://drive.google.com/file/d/1OL9GKcHsKrMZ0661JAfzgA8YwkXiDgJF/view?usp=sharing">Ph.D Regulations (July 2021 Batch Onwards)</a></div>


<h1 style="text-align:center;">Publications</h1>
<div class="links">
<h3><a href="https://doi.org/10.1145/3529261.3529317">Control system for a robotic system for rehabilitation of lower limbs with feedback on the patient’s effort</a></h3>
<p>Larisa Rybak, Sergey Khalapyan, Gagik Rashoyan, Santhakumar Mohan, Anna Nozdracheva<br>
  RobCE 2022: 2022 2nd International Conference on Robotics and Control Engineering March 2022 1-5 (2022)</p>
  <h3><a href="https://scholar.google.co.in/scholar?q=Learning%20while%20Acquisition:%20Active%20Learning%20Framework%20for%20Beamforming%20in%20Ultrasound%20Imaging,Mayank%20Katare,%20Mahesh%20Raveendranatha%20Panicker,%20Madhavanunni%20A.N.%20and%20Gayathri%20M">Learning while Acquisition: Active Learning Framework for Beamforming in Ultrasound Imaging</a></h3>
<p>Mayank Katare, Mahesh Raveendranatha Panicker, Madhavanunni A.N. and Gayathri M <br>
  MICCAI 2022 - 5th international workshop on Machine Learning for Medical Image Reconstruction, MLMIR 2022 (2022)</p>
<h3><a href="https://scholar.google.co.in/scholar?q=RL%20based%20Unsupervised%20Video%20Summarization%20for%20US%20Imaging,Roshan%20P%20Mathews,%20Mahesh%20Raveendranatha%20Panicker,%20Abhilash%20R%20Hareendranathan,%20Yale%20Tung%20Chen,%20Jacob%20L%20Jaremko,%20Brian%20Buchanan,%20Kiran%20Vishnu%20Narayan,%20Kesavadas%20C,%20Greeta%20Mathews">RL based Unsupervised Video Summarization for US Imaging</a></h3>
<p>Roshan P Mathews, Mahesh Raveendranatha Panicker, Abhilash R Hareendranathan, Yale Tung Chen, Jacob L Jaremko, Brian Buchanan, Kiran Vishnu Narayan, Kesavadas C, Greeta Mathews<br>
  MICCAI 2022 - 3rd International Workshop of Advances in Simplifying Medical UltraSound (ASMUS) (2022)</p>
 <h3> <a href="https://link.springer.com/10.1007/s00348-022-03460-3">Droplet deformation during secondary breakup: role of liquid properties</a></h3>
  <p>S Joshi, T N C Anand<br>
    Experiments in Fluids 63 (7) 109 (2022)</p>
  <h3><a href="https://www.frontiersin.org/articles/10.3389/fendo.2022.919223/full">Respiratory tract infections in diabetes – lessons from tuberculosis and influenza to guide understanding of COVID-19 severity</a></h3>
  <p>Al-Sayyar A, Hulme KD, Thibaut R, Bayry J, Sheedy FJ, Short KR and Alzaid F<br>
    Frontiers in Endocrinology 13 919223 (2022)</p>
    <h3><a href="https://pubs.acs.org/doi/pdf/10.1021/acs.inorgchem.2c01005">Design, Synthesis, and Anticancer Studies of a p-Cymene-Ru(II)-Curcumin Organometallic Conjugate Based on a Fluorescent 4-Amino-1,8-naphthalimide Tröger’s Base Scaffold</a></h3>
  <p>Binduja Mohan, Sandra Estalayo-Adrián, Deivasigamani Umadevi, Bjørn la Cour Poulsen, Salvador Blasco, Gavin J. McManus, Thorfinnur Gunnlaugsson, Sankarasekaran Shanmugaraju*<br>
    Inorg. Chem. 61 (30) 11592–11599 (2022)</p>
    <h3> <a href="https://scholar.google.co.in/scholar?q=k-Wave%20as%20a%20modelling%20tool%20for%20underwater%203D%20acoustic%20imaging,Mimisha%20M%20Menakath,%20Mahesh%20Raveendranatha%20Panicker%20and%20Hareesh%20G">k-Wave as a modelling tool for underwater 3D acoustic imaging</a></h3>
  <p>Mimisha M Menakath, Mahesh Raveendranatha Panicker and Hareesh G<br>
    IEEE OCEANS 2022 Hampton Roads (2022)</p>
    <h3> <a href="https://scholar.google.co.in/scholar?q=A%20comparison%20of%20time%20domain%20vs%20frequency%20domain%20delay%20and%20sum%20beamforming%20for%20underwater%203D%20imaging,Mimisha%20M%20Menakath,%20Mahesh%20Raveendranatha%20Panicker%20and%20Hareesh%20G">A comparison of time domain vs frequency domain delay and sum beamforming for underwater 3D imaging</a></h3>
  <p>Mimisha M Menakath, Mahesh Raveendranatha Panicker and Hareesh G<br>
    IEEE OCEANS 2022 Hampton Roads (2022)</p>
    <h3><a href="https://scholar.google.co.in/scholar?q=CuO/CaO%20mediated%20synthesis%20of%20amino-1,8-naphthalimides%20from%20the%20nitro%20analogues,K.%20Rajendran,%20A.%20Shanmughan,%20P.%20Nanjana,%20D.%20K.%20Balaji,%20S.%20Shanmugaraju,*%20D.%20Jagadeesan*">CuO/CaO mediated synthesis of amino-1,8-naphthalimides from the nitro analogues</a></h3>
  <p>K. Rajendran, A. Shanmughan, P. Nanjana, D. K. Balaji, S. Shanmugaraju,* D. Jagadeesan*<br>
    Results in Chemistry 4 100430 (2022)</p>
    <h3><a href="https://scholar.google.co.in/scholar?q=A%20Unified%20Framework%20for%20Problems%20on%20Guessing,%20Source%20Coding,%20and%20Tasks%20Partitioning,M.%20Ashok%20Kumar,%20Albert%20Sunny,%20Ashish%20Thakre,%20Ashisha%20Kumar,%20and%20G.%20Dinesh%20Manohar">A Unified Framework for Problems on Guessing, Source Coding, and Tasks Partitioning</a></h3>
  <p>M. Ashok Kumar, Albert Sunny, Ashish Thakre, Ashisha Kumar, and G. Dinesh Manohar<br>
    2022 IEEE International Symposium on Information Theory (2022)</p>
</div>











   <br>
   <br>
   <br>

     <div class="next">
   <a href="" >&lt;&lt;previous page  </a>--------------------
    <a href="" >next page &gt;&gt;</a>
     </div>










    <div class="flexbox-container">
   
      <div class="flexboxitem flexboxitem1">
    <a  href="https://iitpkd.ac.in/sites/default/files/2021-10/ARI-A-44612.pdf">ARIIA 2021</a><br>
    <a href="https://iitpkd.ac.in/events">Events</a><br>
    <a href="https://iitpkd.ac.in/student-media-body">TFS - Student media body</a><br>
    <a href="https://iitpkd.ac.in/tenders">Tenders </a><br>
    <a href="https://iitpkd.ac.in/purchase-procedure-and-annexures">Purchase procedures</a>
    <a href="https://iitpkd.ac.in/purchase-procedure-and-annexures"></a><br>
    <a href="https://iitpkd.ac.in/institute-policies">Policies</a><br>
    <a href="http://iitpkd.irins.org/">IRINS</a><br>
    <a href="https://iitpkd.ac.in/nirf">NIRF</a><br>
    <a href="https://iptif.tech/">Technology IHub Foundation</a><br>
    <a href="https://ir.iitpkd.ac.in/">International Relations</a>
  
  </div>
    
    
    <div class="flexboxitem flexboxitem2"> 
    <a href="https://iitpkd.ac.in/institute-ethics-committee">Ethics Committee</a><br>
    <a href="https://iitpkd.ac.in/balyamvihar">Balyam Vihar</a><br>
    <a href="https://iitpkd.ac.in/internal-grievance-resolution-cell">Grievance Resolution Cell</a><br>
    <a href="https://iitpkd.ac.in/complaints-committees">Complaints Committees</a><br>
    <a href="https://cet.iitpkd.ac.in/">CET</a><br>
    <a href="https://iitpkd.ac.in/sites/default/files/2021-06/IITPalakkadRPN.pdf">IIT Palakkad RPN</a><br>
    <a href="https://iitpkd.ac.in/anti-ragging">Anti-Ragging Policy</a><br>
    <a href="https://iitpkd.ac.in/sites/default/files/2019-07/StudentCodeofConduct.pdf">Students' Code of Conduct</a><br>
    <a href="https://iitpkd.ac.in/user/login">Login</a><br>
    <a href="https://mail.google.com/a/iitpkd.ac.in">Mail</a></div>
   
   
    <div class="flexboxitem flexboxitem3">
    <a href="https://sites.google.com/iitpkd.ac.in/iitpalakkad/telephone-directory">Telephone Directory</a><br>
    <a href="https://course-archives22.iitpkd.ac.in/">Moodle Archives 2022</a><br>
    <a href="https://course-archives1.iitpkd.ac.in/">Moodle Archives 2021</a><br>
    <a href="https://course-archives.iitpkd.ac.in/">Moodle Archives 2020</a><br>
    <a href="https://iitpkd.ac.in/downloadable-forms-only-employess">Downloads</a><br>
    <a href="https://iitpkd.ac.in/circular">Notifications & Circulars
    </a><br>
    <a href="https://rti.iitpkd.ac.in/">RTI</a><br>
    <a href="https://support.iitpkd.ac.in/">Support</a><br>
    <a href="https://iitpkd.ac.in/join-us">Join Us</a><br>
    <a href="https://iitpkd.ac.in/gallery">Gallery</a><br>
    </div>
    <div class="flexboxitem address">
      <i style="margin-left: -0.2cm;" class="fas fa-location fa-2x"></i>&nbsp;&nbsp;&nbsp;
      <address style="margin-top: -1cm;margin-left: 1cm;">Indian Institute of Technology Palakkad,
        Ahalia Integrated Campus,
        Kozhippara P. O | Palakkad,
        Kerala | Pin: 678557
        
      </address>
      
      <p><i class="fa-solid fa-phone fa-1x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04923 226 300 (Office)</p>
     <p> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04923 226 576 (Academic Section)</p>
     <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;netadmin@iitpkd.ac.in</p>
     <a href="https://iitpkd.ac.in/how-reach">HOW TO REACH</a>
    </div>
  
     </div>
  
  
  
  
  
  </div>
  </body>



